# ProjectX

./: README.md  build.gradle  copyright_format.txt  texture_guideline.txt
src/main/java/de/kitsunealex/projectx/: ProjectX.java  ProjectX.scala
src/main/java/de/kitsunealex/projectx/api/: ProjectXAPI.java  package-info.java
src/main/java/de/kitsunealex/projectx/api/block/: IAnimationHandler.java  ITextureProvider.java
src/main/java/de/kitsunealex/projectx/api/client/: IAnimationHandler.java  ICTMBlock.java  IColorProvider.java  ITextureProvider.java  RenderTypes.java  Textures.java
src/main/java/de/kitsunealex/projectx/api/color/: EnumXycroniumColor.java
src/main/java/de/kitsunealex/projectx/api/power/: EnumCoreType.java  EnumPowerClass.java  IConnection.java
src/main/java/de/kitsunealex/projectx/block/: BlockAnimationHandler.java  BlockBase.java  BlockBase.scala  BlockGlassViewer.java  BlockInfusedBricks.java  BlockXycroniumBricks.java  BlockXycroniumOre.java  BlockXycroniumOre.scala  BlockXycroniumStorage.java  TAnimationHandler.scala
src/main/java/de/kitsunealex/projectx/block/decorative/: BlockGlassViewer.java  BlockInfusedBricks.java  BlockXycroniumBricks.java  BlockXycroniumPlate.java  BlockXycroniumPlatform.java  BlockXycroniumShield.java  BlockXycroniumStructure.java
src/main/java/de/kitsunealex/projectx/block/functional/: BlockXycroniumLamp.java  BlockXycroniumLampInverted.java
src/main/java/de/kitsunealex/projectx/client/: AnimatedTexture.java  IAnimationHandler.java  ICTMBlock.java  IColorProvider.java  IItemRenderProvider.java  ITextureProvider.java  ProjectXTab.scala
src/main/java/de/kitsunealex/projectx/client/render/: ConnectedRenderContext.java  EnumHedronTexture.java  RenderBeveledBlockGlow.java  RenderDefaultBlock.java  RenderDefaultBlockGlow.java  RenderFullBlockGlow.scala  RenderPowerCore.java  RenderTruncatedIcosahedron.java  SimpleBakedModel.java
src/main/java/de/kitsunealex/projectx/client/render/block/: RenderBeveledBlockGlow.java  RenderDefaultBlock.java  RenderDefaultBlockGlow.java
src/main/java/de/kitsunealex/projectx/client/render/item/: RenderColorScanner.java  RenderDefaultItem.java  RenderPowerCoreItem.java  RenderXycroniumCrystal.java
src/main/java/de/kitsunealex/projectx/compat/: IModule.java  ModModules.java  ModuleHandler.java
src/main/java/de/kitsunealex/projectx/compat/albedo/: AlbedoLight.java  AlbedoLightHandler.java  ModuleAlbedo.java
src/main/java/de/kitsunealex/projectx/compat/thaumcraft/: ModuleThaumcraft.java
src/main/java/de/kitsunealex/projectx/compat/waila/: DataProvider.java  ModuleWAILA.java
src/main/java/de/kitsunealex/projectx/event/: BlockEventHandler.java
src/main/java/de/kitsunealex/projectx/init/: ModBlocks.java  ModConfig.java  ModCrafting.java  ModItems.java  ModOreDictionary.java  ModWorldGen.java  ProjectXBlocks.scala  ProjectXItems.scala
src/main/java/de/kitsunealex/projectx/item/: ItemBase.java  ItemBlockBase.java  ItemBlockBase.scala  ItemColorScanner.java  ItemPowerCore.java  ItemXycroniumCrystal.java  ItemXycroniumDust.java  ItemXycroniumIngot.java  ItemXycroniumNugget.java
src/main/java/de/kitsunealex/projectx/network/: ClientPacketHandler.java  ClientPacketHandler.scala  ServerPacketHandler.java  ServerPacketHandler.scala
src/main/java/de/kitsunealex/projectx/proxy/: ClientProxy.java  ClientProxy.scala  CommonProxy.java  CommonProxy.scala  ServerProxy.java  ServerProxy.scala
src/main/java/de/kitsunealex/projectx/recipe/: ICustomRecipe.java  RecipeException.java  RecipeHandler.java  ShapedRecipe.java  ShapelessRecipe.java
src/main/java/de/kitsunealex/projectx/tile/: TileEntityBase.java  TileEntityXycroniumLamp.java
src/main/java/de/kitsunealex/projectx/util/: Constants.java  EnumXycroniumColor.java  IShiftDescription.java  ISubtypeHolder.java  IVoidFunction.java  InputUtils.java  MathUtils.java  ModelUtils.java  RenderUtils.java  StackUtils.java
src/main/java/de/kitsunealex/projectx/world/: WorldGenOres.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/projectx/lang/: en_us.lang
